<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>lowercase collective</title>
        <meta name="description" content="">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="css/type/type.css"  type="text/css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main3.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container">
            <header>
                <div class="headercontent">
                    <div class="title">
                        <h1>lowercase collective</h1>
                    </div>
                    <nav>
                        <h2><span class="buttonleft"><a href="archive/index.html">archive</a></span><span class="buttonleft"><a href="about/index.html">about us</a></span> <span><a href="contact/index.html">contact</a></span></h2>
                    </nav>
                    <div class="clearfix"></div>
                </div>
            </header>         
            <div id="square1" class="box">
                <div class="boxoverlay">
                    <div class="boxcontent">
                            <h4><span><a href="poster/index.html">Poster</a></span></h4>
                            <h3><span><a href="carter/index.html">Matthew Carter Lecture</a></span></h3>
                    </div>
                </div>
            </div>
            <div id="square2" class="box">
                <div class="boxoverlay">
                    <div class="boxcontent">
                        <h4>Curation</h4>
                        <h3>Delete/Forget</h3>
                    </div>
                </div>
            </div>
            <div id="square3" class="box">
                <div class="boxoverlay">
                    <div class="boxcontent">
                        <h4>Collateral</h4>
                        <h3>Norfolk Botanical Gardens Brochure</h3>
                    </div>
                </div>
            </div>
            <div id="square4" class="box">
                <div class="boxoverlay">
                    <div class="boxcontent">
                        <h4>Poster</h4>
                        <h3>Tobias Frere-Jones Lecture</h3>
                    </div>
                </div>
            </div>
            <div id="square5" class="box">
                <div class="boxoverlay">
                    <div class="boxcontent">
                        <h4>Web</h4>
                        <h3>Slover Memorial Library</h3>
                    </div>
                </div>
            </div>
            <div id="square6" class="box">
                <div class="boxoverlay">
                    <div class="boxcontent">
                        <h4>App</h4>
                        <h3>CritClock</h3>
                    </div>
                </div>
            </div>
            <div id="square7" class="box">
                <div class="boxoverlay">
                    <div class="boxcontent">
                        <h4>Web</h4>
                        <h3>RISD Graduate Studies</h3>
                    </div>
                </div>
            </div>
            <div id="square8" class="box">
                <div class="boxoverlay">
                    <div class="boxcontent">
                        <h4>Poster</h4>
                        <h3>newportFILM Summer Series</h3>
                    </div>
                </div>
            </div>
            <div id="square9" class="box">
                <div class="boxoverlay">
                    <div class="boxcontent">
                        <h4>Wayfinding</h4>
                        <h3>Cleveland Safari Park</h3>
                    </div>
                </div>
            </div>
            <div id="square10" class="box">
                <div class="boxoverlay">
                    <div class="boxcontent">
                        <h4>Collateral</h4>
                        <h3>FeedMore Thank You's</h3>
                    </div>
                </div>
            </div>
            <div id="square11" class="box">
                <div class="boxoverlay">
                    <div class="boxcontent">
                        <h4>Poster</h4>
                        <h3>Matthew Carter Lecture Poster</h3>
                    </div>
                </div>
            </div>
            <div id="square12" class="box">
                <div class="boxoverlay">
                    <div class="boxcontent">
                        <h4>Web</h4>
                        <h3>Slover Memorial Library</h3>
                    </div>
                </div>
            </div>
            <div id="square13" class="box">
                <div class="boxoverlay">
                    <div class="boxcontent">
                        <h4>App</h4>
                        <h3>CritClock</h3>
                    </div>
                </div>
            </div>
            <div id="square14" class="box">
                <div class="boxoverlay">
                    <div class="boxcontent">
                        <h4>Web</h4>
                        <h3>RISD Graduate Studies</h3>
                    </div>
                </div>
            </div>
            <div id="square15" class="box">
                <div class="boxoverlay">
                    <div class="boxcontent">
                        <h4>Poster</h4>
                        <h3>newportFILM Summer Series</h3>
                    </div>
                </div>
            </div>
            <div id="square16" class="box">
                <div class="boxoverlay">
                    <div class="boxcontent">
                        <h4>Wayfinding</h4>
                        <h3>Cleveland Safari Park</h3>
                    </div>
                </div>
            </div>
            <div id="square17" class="box">
                <div class="boxoverlay">
                    <div class="boxcontent">
                        <h4>Collateral</h4>
                        <h3>FeedMore Thank You's</h3>
                    </div>
                </div>
            </div>
            <div id="square18" class="box">
                <div class="boxoverlay">
                    <div class="boxcontent">
                        <h4>Poster</h4>
                        <h3>Matthew Carter Lecture Poster</h3>
                    </div>
                </div>
            </div>
            <div id="square19" class="box">
                <div class="boxoverlay">
                    <div class="boxcontent">
                        <h4>Poster</h4>
                        <h3>Matthew Carter Lecture Poster</h3>
                    </div>
                </div>
            </div>
            <footer>
                <p>Messenger Text by the Center for Typographical Research. Site designed by us, the lowercase collective.</p>
            </footer>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
